{
    "files.watcherExclude": {
        "**/target": true
    },
    "[scala]": {
        "editor.fontFamily": "'Sireum Mono Plus', Menlo, Monaco, 'Courier New', monospace",
        "editor.fontLigatures": true
    },
    "[logika]": {
        "editor.fontFamily": "'Sireum Mono Plus', Menlo, Monaco, 'Courier New', monospace",
        "editor.fontLigatures": true
    }
}